{
  "name": "liu-wedding-quiz",
  "version": "1.0.0",
  "description": "Kahoot-style quiz app for the Liu wedding (~150 guests).",
  "private": true,
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "test": "node server/scoring.test.js && node server/questions.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nanoid": "^3.3.7",
    "qrcode": "^1.5.3",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
